<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-flow-tree" viewBox="0 0 20 20">
<title>flow-tree</title>
<path d="M18 14.824v-2.324c0-1.933-1.567-3.5-3.5-3.5h-2c-0.828 0-1.5-0.672-1.5-1.5v-2.324c0.825-0.38 1.4-1.208 1.4-2.176 0-1.326-1.074-2.4-2.4-2.4s-2.4 1.074-2.4 2.4c0 0.967 0.576 1.796 1.4 2.176v2.324c0 0.828-0.672 1.5-1.5 1.5h-2c-1.933 0-3.5 1.567-3.5 3.5v2.324c-0.825 0.38-1.4 1.209-1.4 2.176 0 1.326 1.074 2.4 2.4 2.4s2.4-1.075 2.4-2.4c0-0.967-0.576-1.796-1.4-2.176v-2.324c0-0.828 0.672-1.5 1.5-1.5h2c0.539 0 1.044-0.132 1.5-0.35v4.174c-0.825 0.38-1.4 1.209-1.4 2.176 0 1.326 1.074 2.4 2.4 2.4s2.4-1.075 2.4-2.4c0-0.967-0.576-1.796-1.4-2.176v-4.174c0.456 0.218 0.961 0.35 1.5 0.35h2c0.828 0 1.5 0.672 1.5 1.5v2.324c-0.825 0.38-1.4 1.208-1.4 2.176 0 1.326 1.074 2.4 2.4 2.4s2.4-1.075 2.4-2.4c0-0.967-0.575-1.796-1.4-2.176zM10 1.615c0.764 0 1.384 0.619 1.384 1.385 0 0.764-0.62 1.385-1.384 1.385s-1.384-0.621-1.384-1.385c0-0.766 0.619-1.385 1.384-1.385zM3 18.385c-0.766 0-1.385-0.621-1.385-1.385 0-0.766 0.619-1.385 1.385-1.385 0.764 0 1.384 0.619 1.384 1.385 0 0.764-0.62 1.385-1.384 1.385zM10 18.385c-0.766 0-1.385-0.621-1.385-1.385 0-0.766 0.619-1.385 1.385-1.385 0.764 0 1.384 0.619 1.384 1.385 0 0.764-0.62 1.385-1.384 1.385zM17 18.385c-0.766 0-1.385-0.621-1.385-1.385 0-0.766 0.619-1.385 1.385-1.385 0.764 0 1.384 0.619 1.384 1.385 0 0.764-0.62 1.385-1.384 1.385z"></path>
</symbol>
<symbol id="icon-layers" viewBox="0 0 20 20">
<title>layers</title>
<path d="M9.248 11.601c0.45 0.313 1.050 0.313 1.5 0l9.088-5.281c0.236-0.164 0.21-0.518-0.048-0.646l-9.205-3.537c-0.368-0.183-0.802-0.183-1.17 0l-9.205 3.537c-0.258 0.127-0.284 0.482-0.048 0.646l9.088 5.281zM19.788 10.811l-2.486-1.233-5.725 3.327c-0.469 0.309-1.014 0.471-1.579 0.471s-1.11-0.163-1.579-0.471l-5.721-3.329-2.49 1.234c-0.258 0.128-0.284 0.482-0.048 0.646l9.088 6.309c0.45 0.313 1.050 0.313 1.5 0l9.088-6.309c0.236-0.163 0.21-0.517-0.048-0.645z"></path>
</symbol>
<symbol id="icon-sound" viewBox="0 0 20 20">
<title>sound</title>
<path d="M5.312 4.566c-1.122 1.119-6.027 8.115-1.789 12.352 4.236 4.238 11.23-0.668 12.354-1.789 1.121-1.119-0.335-4.395-3.252-7.312-2.919-2.919-6.191-4.376-7.313-3.251zM14.576 14.156c-0.332 0.328-2.895-0.457-5.364-2.928-2.467-2.469-3.256-5.033-2.924-5.363 0.328-0.332 2.894 0.457 5.36 2.926 2.471 2.467 3.258 5.033 2.928 5.365zM15.434 5.982l1.904-1.906c0.391-0.391 0.391-1.023 0-1.414s-1.023-0.391-1.414 0l-1.904 1.906c-0.391 0.391-0.391 1.024 0 1.414s1.023 0.39 1.414 0zM11.124 3.8c0.483 0.268 1.091 0.095 1.36-0.388l1.087-1.926c0.268-0.483 0.095-1.091-0.388-1.36-0.482-0.269-1.091-0.095-1.36 0.388l-1.087 1.926c-0.268 0.484-0.094 1.093 0.388 1.36zM19.872 6.816c-0.267-0.483-0.877-0.657-1.36-0.388l-1.94 1.061c-0.483 0.268-0.657 0.878-0.388 1.36 0.268 0.483 0.877 0.657 1.36 0.388l1.94-1.061c0.483-0.269 0.657-0.877 0.388-1.36z"></path>
</symbol>
<symbol id="icon-address" viewBox="0 0 20 20">
<title>address</title>
<path d="M19.799 5.165l-2.375-1.83c-0.135-0.093-0.324-0.176-0.521-0.237-0.198-0.061-0.403-0.098-0.567-0.098h-6.836l0.801 5h6.035c0.164 0 0.369-0.037 0.566-0.098s0.387-0.145 0.521-0.236l2.375-1.832c0.135-0.091 0.202-0.212 0.202-0.334s-0.067-0.243-0.201-0.335zM8.5 1h-1c-0.276 0-0.5 0.224-0.5 0.5v3.5h-3.336c-0.166 0-0.37 0.037-0.567 0.099-0.198 0.060-0.387 0.143-0.521 0.236l-2.375 1.83c-0.135 0.091-0.201 0.213-0.201 0.335s0.066 0.242 0.201 0.335l2.375 1.832c0.134 0.091 0.323 0.175 0.521 0.235s0.401 0.098 0.567 0.098h3.336v8.5c0 0.276 0.224 0.5 0.5 0.5h1c0.276 0 0.5-0.224 0.5-0.5v-17c0-0.276-0.224-0.5-0.5-0.5z"></path>
</symbol>
<symbol id="icon-bar-graph" viewBox="0 0 20 20">
<title>bar-graph</title>
<path d="M17 1h-2c-0.552 0-1 0.447-1 1v16.992h4v-16.992c0-0.553-0.447-1-1-1zM11 7h-2c-0.552 0-1 0.447-1 1v10.992h4v-10.992c0-0.553-0.447-1-1-1zM5 13h-2c-0.552 0-1 0.447-1 1v4.992h4v-4.992c0-0.553-0.447-1-1-1z"></path>
</symbol>
<symbol id="icon-calendar" viewBox="0 0 20 20">
<title>calendar</title>
<path d="M17 3h-1v2h-3v-2h-6v2h-3v-2h-1c-1.101 0-2 0.9-2 2v12c0 1.1 0.899 2 2 2h14c1.1 0 2-0.9 2-2v-12c0-1.1-0.9-2-2-2zM17 17h-14v-8h14v8zM6.5 1h-2v3.5h2v-3.5zM15.5 1h-2v3.5h2v-3.5z"></path>
</symbol>
<symbol id="icon-code" viewBox="0 0 20 20">
<title>code</title>
<path d="M5.719 14.75c-0.236 0-0.474-0.083-0.664-0.252l-5.060-4.498 5.341-4.748c0.412-0.365 1.044-0.33 1.411 0.083s0.33 1.045-0.083 1.412l-3.659 3.253 3.378 3.002c0.413 0.367 0.45 0.999 0.083 1.412-0.197 0.223-0.472 0.336-0.747 0.336zM14.664 14.748l5.341-4.748-5.060-4.498c-0.413-0.367-1.045-0.33-1.411 0.083s-0.33 1.045 0.083 1.412l3.378 3.003-3.659 3.252c-0.413 0.367-0.45 0.999-0.083 1.412 0.197 0.223 0.472 0.336 0.747 0.336 0.236 0 0.474-0.083 0.664-0.252zM9.986 16.165l2-12c0.091-0.545-0.277-1.060-0.822-1.151-0.547-0.092-1.061 0.277-1.15 0.822l-2 12c-0.091 0.545 0.277 1.060 0.822 1.151 0.056 0.009 0.11 0.013 0.165 0.013 0.48 0 0.904-0.347 0.985-0.835z"></path>
</symbol>
<symbol id="icon-cog" viewBox="0 0 20 20">
<title>cog</title>
<path d="M16.783 10c0-1.049 0.646-1.875 1.617-2.443-0.176-0.584-0.407-1.145-0.692-1.672-1.089 0.285-1.97-0.141-2.711-0.883-0.741-0.74-0.968-1.621-0.683-2.711-0.527-0.285-1.088-0.518-1.672-0.691-0.568 0.97-1.595 1.615-2.642 1.615-1.048 0-2.074-0.645-2.643-1.615-0.585 0.173-1.144 0.406-1.671 0.691 0.285 1.090 0.059 1.971-0.684 2.711-0.74 0.742-1.621 1.168-2.711 0.883-0.285 0.527-0.517 1.088-0.691 1.672 0.97 0.568 1.615 1.394 1.615 2.443 0 1.047-0.645 2.074-1.615 2.643 0.175 0.584 0.406 1.144 0.691 1.672 1.090-0.285 1.971-0.059 2.711 0.682s0.969 1.623 0.684 2.711c0.527 0.285 1.087 0.518 1.672 0.693 0.568-0.973 1.595-1.617 2.643-1.617 1.047 0 2.074 0.645 2.643 1.617 0.584-0.176 1.144-0.408 1.672-0.693-0.285-1.088-0.059-1.969 0.683-2.711 0.741-0.74 1.622-1.166 2.711-0.883 0.285-0.527 0.517-1.086 0.692-1.672-0.973-0.569-1.619-1.395-1.619-2.442zM10 13.652c-2.018 0-3.653-1.635-3.653-3.652 0-2.018 1.636-3.654 3.653-3.654s3.652 1.637 3.652 3.654c0 2.018-1.634 3.652-3.652 3.652z"></path>
</symbol>
<symbol id="icon-colours" viewBox="0 0 20 20">
<title>colours</title>
<path d="M3.179 5.998c-0.423-0.35-1.057-0.29-1.408 0.132l-1.277 1.539c-0.35 0.423-0.291 1.058 0.131 1.407l7.888 6.542-3.807-8.354-1.527-1.266zM7.013 2.683l-1.82 0.829c-0.499 0.228-0.722 0.825-0.495 1.324l4.25 9.325 0.213-9.179-0.822-1.804c-0.23-0.5-0.826-0.723-1.326-0.495zM14.211 2.887c0.013-0.55-0.427-1.010-0.976-1.023l-2-0.046c-0.549-0.013-1.009 0.427-1.022 0.976l-0.239 10.243 4.19-8.167 0.047-1.983zM19.191 3.837l-1.779-0.913c-0.489-0.25-1.096-0.055-1.347 0.434l-6.391 12.456c-0.251 0.489-0.056 1.096 0.434 1.347l1.779 0.913c0.489 0.251 1.095 0.056 1.346-0.433l6.391-12.456c0.251-0.491 0.056-1.097-0.433-1.348zM12.799 16.293c-0.252 0.492-0.855 0.686-1.346 0.434s-0.685-0.854-0.433-1.346 0.854-0.685 1.346-0.433c0.492 0.251 0.685 0.854 0.433 1.345z"></path>
</symbol>
<symbol id="icon-database" viewBox="0 0 20 20">
<title>database</title>
<path d="M16.726 12.641c-0.843 1.363-3.535 2.361-6.726 2.361s-5.883-0.998-6.727-2.361c-0.178-0.29-0.273-0.135-0.273 0.007 0 0.144 0 2.002 0 2.002 0 1.94 3.134 3.95 7 3.95s7-2.010 7-3.949c0 0 0-1.858 0-2.002s-0.096-0.298-0.274-0.008zM16.737 7.525c-0.83 1.205-3.532 2.090-6.737 2.090s-5.908-0.885-6.738-2.090c-0.171-0.248-0.262-0.113-0.262-0.002 0 0.113 0 2.357 0 2.357 0 1.762 3.134 3.189 7 3.189s7-1.428 7-3.189c0 0 0-2.244 0-2.357 0-0.111-0.092-0.246-0.263 0.002zM10 1c-3.866 0-7 1.18-7 2.633v1.26c0 1.541 3.134 2.791 7 2.791s7-1.25 7-2.791v-1.26c0-1.453-3.134-2.633-7-2.633z"></path>
</symbol>
<symbol id="icon-flash" viewBox="0 0 20 20">
<title>flash</title>
<path d="M6.803 18.998c-0.194-0.127 3.153-7.16 3.038-7.469s-3.665-1.436-3.838-1.979c-0.174-0.543 7.007-8.707 7.196-8.549s-3.129 7.238-3.039 7.469c0.091 0.23 3.728 1.404 3.838 1.979s-7.002 8.676-7.195 8.549z"></path>
</symbol>
<symbol id="icon-gauge" viewBox="0 0 20 20">
<title>gauge</title>
<path d="M8.127 13.6c-0.689 1.197-0.225 2.18 0.732 2.732 0.956 0.553 2.041 0.465 2.732-0.732 0.689-1.195 5.047-11.865 4.668-12.084s-7.442 8.888-8.132 10.084zM10 6c0.438 0 0.864 0.037 1.281 0.109 0.438-0.549 0.928-1.154 1.405-1.728-0.852-0.246-1.752-0.381-2.686-0.381-5.607 0-10 4.729-10 10.766 0 0.371 0.016 0.742 0.049 1.103 0.049 0.551 0.54 0.955 1.084 0.908 0.551-0.051 0.957-0.535 0.908-1.086-0.027-0.302-0.041-0.615-0.041-0.925 0-4.916 3.514-8.766 8-8.766zM17.219 7.25c-0.279 0.75-0.574 1.514-0.834 2.174 1.015 1.47 1.615 3.314 1.615 5.342 0 0.316-0.015 0.635-0.043 0.943-0.050 0.551 0.355 1.037 0.905 1.088 0.030 0.002 0.061 0.004 0.092 0.004 0.511 0 0.948-0.391 0.995-0.91 0.033-0.37 0.051-0.748 0.051-1.125 0-2.954-1.053-5.59-2.781-7.516z"></path>
</symbol>
<symbol id="icon-graduation-cap" viewBox="0 0 20 20">
<title>graduation-cap</title>
<path d="M3.302 12.238c0.464 1.879 1.054 2.701 3.022 3.562 1.969 0.86 2.904 1.8 3.676 1.8s1.648-0.822 3.616-1.684c1.969-0.861 1.443-1.123 1.907-3.002l-5.523 2.686-6.698-3.362zM19.511 7.336l-8.325-4.662c-0.652-0.365-1.72-0.365-2.372 0l-8.326 4.662c-0.652 0.365-0.652 0.963 0 1.328l8.325 4.662c0.652 0.365 1.72 0.365 2.372 0l5.382-3.014-5.836-1.367c-0.225 0.055-0.472 0.086-0.731 0.086-1.052 0-1.904-0.506-1.904-1.131 0-0.627 0.853-1.133 1.904-1.133 0.816 0 1.51 0.307 1.78 0.734l6.182 2.029 1.549-0.867c0.651-0.364 0.651-0.962 0-1.327zM16.967 16.17c-0.065 0.385 1.283 1.018 1.411-0.107 0.579-5.072-0.416-6.531-0.416-6.531l-1.395 0.781c0-0.001 1.183 1.125 0.4 5.857z"></path>
</symbol>
<symbol id="icon-hair-cross" viewBox="0 0 20 20">
<title>hair-cross</title>
<path d="M10 0.4c-5.303 0-9.601 4.298-9.601 9.6 0 5.303 4.298 9.601 9.601 9.601 5.301 0 9.6-4.298 9.6-9.601s-4.299-9.6-9.6-9.6zM11 17.525v-4.525h-2v4.525c-3.396-0.446-6.080-3.129-6.527-6.525h4.527v-2h-4.527c0.447-3.396 3.131-6.079 6.527-6.525v4.525h2v-4.525c3.394 0.447 6.078 3.13 6.525 6.525h-4.525v2h4.525c-0.447 3.394-3.131 6.078-6.525 6.525z"></path>
</symbol>
<symbol id="icon-key" viewBox="0 0 20 20">
<title>key</title>
<path d="M17.691 4.725c-0.503-2.977-3.22-4.967-6.069-4.441s-5.256 2.816-4.753 5.795c0.107 0.641 0.408 1.644 0.763 2.365l-5.175 7.723c-0.191 0.285-0.299 0.799-0.242 1.141l0.333 1.971c0.058 0.342 0.372 0.572 0.7 0.514l1.516-0.281c0.328-0.059 0.744-0.348 0.924-0.639l2.047-3.311 0.018-0.022 1.386-0.256 2.39-3.879c0.785 0.139 1.912 0.092 2.578-0.031 2.848-0.526 4.087-3.67 3.584-6.649zM15.166 6.252c-0.784 1.17-1.584 0.346-2.703-0.475-1.119-0.818-2.135-1.322-1.352-2.492s2.326-1.455 3.447-0.635c1.12 0.819 1.391 2.432 0.608 3.602z"></path>
</symbol>
<symbol id="icon-lab-flask" viewBox="0 0 20 20">
<title>lab-flask</title>
<path d="M16.432 15c-2.045-5.107-4.432-6.453-4.432-9v-3h0.5c0.276 0 0.5-0.224 0.5-0.5v-1c0-0.276-0.224-0.5-0.5-0.5h-5c-0.276 0-0.5 0.224-0.5 0.5v1c0 0.276 0.224 0.5 0.5 0.5h0.5v3c0 2.547-2.387 3.893-4.432 9-0.651 1.625-2.323 4 6.432 4s7.083-2.375 6.432-4zM14.815 16.751c-0.702 0.21-2.099 0.449-4.815 0.449s-4.113-0.239-4.815-0.449c-0.249-0.074-0.346-0.363-0.258-0.628 0.22-0.67 0.635-1.828 1.411-3.121 1.896-3.159 3.863 0.497 5.5 0.497s1.188-1.561 1.824-0.497c0.774 1.294 1.191 2.451 1.411 3.121 0.088 0.265-0.009 0.553-0.258 0.628z"></path>
</symbol>
<symbol id="icon-landline" viewBox="0 0 20 20">
<title>landline</title>
<path d="M4.902 0.25c-1.404-0.277-2.787 0.625-3.069 2.023-1.105 5.455-1.105 9.997 0 15.454 0.247 1.225 1.337 2.073 2.555 2.073 0.17 0 0.342-0.016 0.515-0.050 1.412-0.279 2.329-1.638 2.046-3.036-0.978-4.832-0.978-8.598 0-13.43 0.282-1.396-0.635-2.755-2.047-3.034zM17 2h-8.564c0.073 0.467 0.081 0.951-0.017 1.44-0.936 4.72-0.936 8.398 0 13.12 0.098 0.49 0.090 0.973 0.017 1.44h8.564c1.1 0 2-0.9 2-2v-12c0-1.1-0.899-2-2-2zM12 14.5c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5 1.5 0.672 1.5 1.5-0.672 1.5-1.5 1.5zM17 9h-7v-4h7v4z"></path>
</symbol>
<symbol id="icon-light-bulb" viewBox="0 0 20 20">
<title>light-bulb</title>
<path d="M7.186 19.172c0.789 0.51 1.701 0.855 2.814 0.828 1.111 0.027 2.025-0.318 2.814-0.828l-0.017-2.172h-5.594l-0.017 2.172zM12.697 16c0-4.357 4.63-5.848 4.283-10.188-0.218-2.738-2.073-5.81-6.98-5.81s-6.762 3.072-6.981 5.811c-0.347 4.339 4.284 5.83 4.284 10.187h5.394zM5 6c0.207-2.598 2.113-4 5-4s4.654 1.371 4.861 3.969c0.113 1.424-0.705 2.373-1.809 3.926-0.814 1.146-1.603 2.343-2.052 4.105h-2c-0.449-1.762-1.238-2.959-2.053-4.106-1.103-1.552-2.061-2.47-1.947-3.894z"></path>
</symbol>
<symbol id="icon-magnet" viewBox="0 0 20 20">
<title>magnet</title>
<path d="M12.165 17.86c-0.028 0.309 0.217 0.584 0.545 0.611l3.985 0.326c0.329 0.027 0.621-0.203 0.65-0.512l0.311-3.287-5.18-0.426-0.311 3.288zM2.344 14.999l0.312 3.287c0.028 0.309 0.321 0.539 0.65 0.512l3.985-0.326c0.328-0.027 0.573-0.303 0.546-0.611l-0.312-3.287-5.181 0.425zM1.831 9.583l0.321 3.391 5.181-0.426-0.322-3.387c-0.007-0.082-0.011-0.166-0.011-0.25 0-1.555 1.346-2.82 3-2.82s3 1.266 3 2.82c0 0.084-0.004 0.168-0.012 0.25l-0.321 3.387 5.181 0.426 0.321-3.391c0.021-0.225 0.030-0.449 0.030-0.672 0.001-4.252-3.677-7.711-8.199-7.711s-8.2 3.459-8.2 7.711c0 0.223 0.011 0.447 0.031 0.672z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 20 20">
<title>map</title>
<path d="M19.447 3.718l-6-3c-0.281-0.141-0.613-0.141-0.895 0l-5.63 2.815-5.606-1.869c-0.306-0.102-0.64-0.051-0.901 0.138s-0.415 0.49-0.415 0.811v13.001c0 0.379 0.214 0.725 0.553 0.894l6 3c0.141 0.070 0.294 0.106 0.447 0.106s0.307-0.035 0.447-0.106l5.63-2.814 5.606 1.869c0.305 0.1 0.64 0.049 0.901-0.139s0.415-0.49 0.415-0.81v-13.002c0.001-0.379-0.213-0.725-0.552-0.894zM8 5.231l4-2v11.763l-4 2v-11.763zM2 4l4 1.333v11.661l-4-2v-10.994zM18 16.227l-4-1.334v-11.662l4 2v10.996z"></path>
</symbol>
<symbol id="icon-medal" viewBox="0 0 20 20">
<title>medal</title>
<path d="M10 10c0.528 0 1.026 0.104 1.504 0.256l-6.077-9.115c-0.059-0.088-0.157-0.141-0.263-0.141h-3.556c-0.117 0-0.188 0.131-0.122 0.229l6.231 9.347c0.687-0.356 1.456-0.576 2.283-0.576zM18.392 1h-3.556c-0.106 0-0.204 0.053-0.263 0.141l-3.823 5.734 2 3 5.764-8.646c0.065-0.098-0.005-0.229-0.122-0.229zM10 11c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4c0-2.209-1.791-4-4-4zM12.112 15.117c0.062 0.064 0.052 0.158-0.022 0.208s-0.095 0.153-0.049 0.229c0.047 0.076 0.018 0.165-0.065 0.199s-0.125 0.13-0.095 0.214-0.017 0.165-0.104 0.181-0.149 0.101-0.137 0.189-0.051 0.158-0.14 0.155c-0.089-0.003-0.167 0.068-0.174 0.156s-0.083 0.144-0.169 0.123-0.178 0.031-0.203 0.117-0.111 0.124-0.191 0.085c-0.080-0.039-0.18-0.006-0.222 0.072s-0.134 0.098-0.205 0.043-0.175-0.044-0.232 0.024-0.151 0.068-0.209 0-0.162-0.079-0.232-0.024-0.162 0.035-0.205-0.043-0.142-0.111-0.222-0.072c-0.080 0.039-0.166 0-0.191-0.085s-0.116-0.138-0.203-0.117-0.163-0.034-0.169-0.123-0.084-0.159-0.173-0.157c-0.089 0.003-0.152-0.067-0.14-0.155s-0.050-0.173-0.137-0.189-0.135-0.097-0.104-0.181-0.013-0.18-0.095-0.214-0.111-0.123-0.065-0.199c0.047-0.076 0.025-0.179-0.049-0.229s-0.083-0.144-0.022-0.208c0.062-0.064 0.062-0.169 0-0.234s-0.052-0.158 0.022-0.208 0.095-0.153 0.049-0.229c-0.047-0.076-0.018-0.165 0.065-0.199s0.125-0.13 0.095-0.214 0.017-0.165 0.104-0.181 0.149-0.101 0.137-0.189 0.051-0.158 0.14-0.155c0.089 0.003 0.167-0.068 0.174-0.156s0.083-0.144 0.169-0.123 0.178-0.031 0.203-0.117 0.111-0.124 0.191-0.085c0.080 0.039 0.18 0.006 0.222-0.072s0.134-0.098 0.205-0.043 0.175 0.044 0.232-0.024 0.151-0.068 0.209 0 0.162 0.079 0.232 0.024 0.162-0.035 0.205 0.043 0.142 0.111 0.222 0.072c0.080-0.039 0.166 0 0.191 0.085s0.116 0.138 0.203 0.117 0.163 0.034 0.169 0.123 0.085 0.159 0.174 0.156c0.089-0.003 0.152 0.067 0.14 0.155s0.050 0.173 0.137 0.189 0.135 0.097 0.104 0.181 0.013 0.18 0.095 0.214 0.111 0.123 0.065 0.199c-0.047 0.076-0.025 0.179 0.049 0.229s0.083 0.144 0.022 0.208-0.063 0.171-0.001 0.235z"></path>
</symbol>
<symbol id="icon-megaphone" viewBox="0 0 20 20">
<title>megaphone</title>
<path d="M17.223 7.030c-1.584-3.686-4.132-6.49-5.421-5.967-2.189 0.891 1.304 5.164-9.447 9.533-0.929 0.379-1.164 1.888-0.775 2.792 0.388 0.902 1.658 1.801 2.587 1.424 0.161-0.066 0.751-0.256 0.751-0.256 0.663 0.891 1.357 0.363 1.604 0.928 0.296 0.68 0.939 2.158 1.158 2.66s0.715 0.967 1.075 0.83c0.359-0.137 1.582-0.602 2.050-0.779s0.579-0.596 0.436-0.924c-0.154-0.355-0.786-0.459-0.967-0.873-0.18-0.412-0.769-1.738-0.938-2.156-0.23-0.568 0.259-1.031 0.97-1.104 4.894-0.512 5.809 2.512 7.475 1.834 1.287-0.525 1.025-4.259-0.558-7.942zM16.672 13.006c-0.287 0.115-2.213-1.402-3.443-4.267-1.231-2.863-1.076-5.48-0.79-5.597 0.286-0.115 2.165 1.717 3.395 4.58s1.124 5.167 0.838 5.284z"></path>
</symbol>
<symbol id="icon-network" viewBox="0 0 20 20">
<title>network</title>
<path d="M5.274 6.915c0.2 0 0.394 0.029 0.576 0.086 0.69-0.773 1.455-1.477 2.283-2.1-0.035-0.146-0.054-0.299-0.054-0.455 0-0.217 0.036-0.426 0.102-0.621-0.929-0.664-1.937-1.223-3.011-1.654-1.005 0.621-1.882 1.431-2.582 2.381 0.519 0.92 1.136 1.777 1.838 2.557 0.256-0.124 0.543-0.194 0.848-0.194zM3.316 8.872c0-0.275 0.058-0.537 0.159-0.773-0.628-0.692-1.197-1.436-1.695-2.229-0.625 1.242-0.98 2.645-0.98 4.131 0 1.719 0.474 3.328 1.295 4.705 0.294-1.654 0.851-3.219 1.62-4.652-0.25-0.328-0.399-0.739-0.399-1.182zM10.036 2.489c0.517 0 0.985 0.201 1.336 0.529 1.021-0.439 2.096-0.777 3.215-0.992-1.351-0.779-2.917-1.226-4.587-1.226-1.139 0-2.229 0.209-3.236 0.588 0.799 0.395 1.561 0.855 2.277 1.375 0.292-0.174 0.631-0.274 0.995-0.274zM12.962 11.708c0.122-0.254 0.295-0.479 0.509-0.656-0.578-1.777-1.493-3.404-2.672-4.803-0.234 0.1-0.492 0.154-0.764 0.154-0.425 0-0.816-0.137-1.137-0.365-0.71 0.539-1.367 1.143-1.964 1.803 0.188 0.299 0.297 0.652 0.297 1.031 0 0.203-0.031 0.4-0.090 0.586 1.717 1.146 3.694 1.934 5.821 2.25zM15.501 14.351c0.026 0.371 0.041 0.744 0.041 1.121 0 0.664-0.042 1.318-0.122 1.961 1.56-1.139 2.748-2.758 3.347-4.639-0.71 0.172-1.438 0.295-2.181 0.365-0.173 0.537-0.572 0.969-1.085 1.192zM12.504 13.024c-2.272-0.377-4.377-1.244-6.21-2.484-0.298 0.182-0.647 0.289-1.021 0.289-0.139 0-0.272-0.014-0.402-0.041-0.877 1.662-1.438 3.517-1.599 5.484 0.876 0.94 1.944 1.697 3.145 2.205 1.492-2.293 3.576-4.189 6.087-5.453zM16.176 3.181c-1.475 0.143-2.883 0.514-4.193 1.068 0.006 0.066 0.010 0.131 0.010 0.197 0 0.309-0.074 0.6-0.201 0.859 1.311 1.539 2.327 3.33 2.969 5.291 0.797 0.016 1.477 0.502 1.77 1.195 0.886-0.090 1.748-0.26 2.578-0.504 0.060-0.42 0.092-0.85 0.092-1.287-0.001-2.704-1.167-5.136-3.025-6.819zM13.489 14.069c-2.344 1.098-4.304 2.789-5.723 4.856 0.715 0.179 1.463 0.275 2.234 0.275 1.387 0 2.702-0.309 3.882-0.859 0.19-0.928 0.29-1.887 0.29-2.869 0-0.355-0.016-0.707-0.043-1.055-0.236-0.076-0.453-0.193-0.64-0.348z"></path>
</symbol>
<symbol id="icon-paper-plane" viewBox="0 0 20 20">
<title>paper-plane</title>
<path d="M18.64 2.634c-0.344 0.121-17.321 6.104-17.656 6.222-0.284 0.1-0.347 0.345-0.010 0.479 0.401 0.161 3.796 1.521 3.796 1.521v0l2.25 0.901c0 0 10.838-7.958 10.984-8.066 0.148-0.108 0.318 0.095 0.211 0.211s-7.871 8.513-7.871 8.513v0.002l-0.452 0.503 0.599 0.322c0 0 4.65 2.504 4.982 2.682 0.291 0.156 0.668 0.027 0.752-0.334 0.099-0.426 2.845-12.261 2.906-12.525 0.079-0.343-0.148-0.552-0.491-0.431zM7 17.162c0 0.246 0.139 0.315 0.331 0.141 0.251-0.229 2.85-2.561 2.85-2.561l-3.181-1.644v4.064z"></path>
</symbol>
<symbol id="icon-rocket" viewBox="0 0 20 20">
<title>rocket</title>
<path d="M11.933 13.069c0 0 7.059-5.094 6.276-10.924-0.017-0.127-0.059-0.213-0.112-0.268-0.054-0.055-0.137-0.098-0.263-0.115-5.697-0.801-10.674 6.422-10.674 6.422-4.318-0.517-4.004 0.344-5.974 5.076-0.377 0.902 0.234 1.213 0.904 0.959 0.67-0.252 2.148-0.811 2.148-0.811l2.59 2.648c0 0-0.546 1.514-0.793 2.199s0.055 1.311 0.938 0.926c4.624-2.016 5.466-1.694 4.96-6.112zM12.942 7.153c-0.598-0.613-0.598-1.604 0-2.217 0.598-0.611 1.567-0.611 2.166 0s0.598 1.603 0 2.217c-0.599 0.611-1.569 0.611-2.166 0z"></path>
</symbol>
<symbol id="icon-rss" viewBox="0 0 20 20">
<title>rss</title>
<path d="M2.4 2.4v2.367c7.086 0 12.83 5.746 12.83 12.832h2.369c0-8.394-6.805-15.199-15.199-15.199zM2.4 7.137v2.369c4.469 0 8.093 3.623 8.093 8.094h2.368c0-5.778-4.684-10.463-10.461-10.463zM4.669 13.059c-1.254 0-2.27 1.018-2.27 2.271s1.016 2.27 2.27 2.27 2.269-1.016 2.269-2.27-1.015-2.271-2.269-2.271z"></path>
</symbol>
<symbol id="icon-shield" viewBox="0 0 20 20">
<title>shield</title>
<path d="M17.604 3.332c-4.614 0.668-5.529-0.499-7.604-2.332-2.075 1.833-2.99 3-7.604 2.332-2.459 12.248 7.604 15.668 7.604 15.668s10.063-3.42 7.604-15.668zM12.473 13.309l-2.473-1.3-2.472 1.3 0.472-2.753-2-1.95 2.764-0.401 1.236-2.505 1.236 2.505 2.764 0.401-2 1.949 0.473 2.754z"></path>
</symbol>
<symbol id="icon-thunder-cloud" viewBox="0 0 20 20">
<title>thunder-cloud</title>
<path d="M15.213 6.641c-0.276 0-0.546 0.023-0.809 0.066-0.656-2.145-2.689-3.707-5.095-3.707-2.939 0-5.32 2.328-5.32 5.199 0 0.258 0.020 0.51 0.057 0.756-0.142-0.016-0.284-0.027-0.429-0.027-1.998 0-3.617 1.584-3.617 3.535 0 1.953 1.619 3.537 3.617 3.537h11.596c2.643 0 4.787-2.096 4.787-4.68 0-2.586-2.144-4.679-4.787-4.679zM11.371 10.951c-0.494 0.703-2.614 2.889-2.704 2.98-0.104 0.129-0.391 0.344-0.663 0.166-0.079-0.051-0.172-0.152-0.172-0.354 0-0.193 0.088-0.391 0.098-0.412l1.033-2.287c-0.193-0.078-0.527-0.211-0.785-0.324l-0.068-0.029c-0.262-0.111-0.588-0.25-0.588-0.607 0-0.172 0.081-0.373 0.249-0.609 0.495-0.705 2.614-2.889 2.705-2.982 0.103-0.127 0.39-0.342 0.663-0.166 0.078 0.051 0.171 0.154 0.171 0.354 0 0.193-0.088 0.391-0.098 0.414l-1.034 2.285c0.195 0.078 0.528 0.213 0.787 0.324l0.068 0.029c0.262 0.111 0.588 0.25 0.588 0.609 0 0.172-0.082 0.371-0.25 0.609z"></path>
</symbol>
<symbol id="icon-tools" viewBox="0 0 20 20">
<title>tools</title>
<path d="M3.135 6.89c0.933-0.725 1.707-0.225 2.74 0.971 0.116 0.135 0.272-0.023 0.361-0.1 0.088-0.078 1.451-1.305 1.518-1.361 0.066-0.059 0.146-0.169 0.041-0.292-0.107-0.123-0.494-0.625-0.743-0.951-1.808-2.365 4.946-3.969 3.909-3.994-0.528-0.014-2.646-0.039-2.963-0.004-1.283 0.135-2.894 1.334-3.705 1.893-1.061 0.726-1.457 1.152-1.522 1.211-0.3 0.262-0.048 0.867-0.592 1.344-0.575 0.503-0.934 0.122-1.267 0.414-0.165 0.146-0.627 0.492-0.759 0.607-0.133 0.117-0.157 0.314-0.021 0.471 0 0 1.264 1.396 1.37 1.52 0.105 0.122 0.391 0.228 0.567 0.071 0.177-0.156 0.632-0.553 0.708-0.623 0.078-0.066-0.050-0.861 0.358-1.177zM8.843 7.407c-0.12-0.139-0.269-0.143-0.397-0.029l-1.434 1.252c-0.113 0.1-0.129 0.283-0.027 0.4l8.294 9.439c0.194 0.223 0.53 0.246 0.751 0.053l0.97-0.813c0.222-0.195 0.245-0.533 0.052-0.758l-8.209-9.544zM19.902 3.39c-0.074-0.494-0.33-0.391-0.463-0.182-0.133 0.211-0.721 1.102-0.963 1.506-0.24 0.4-0.832 1.191-1.934 0.41-1.148-0.811-0.749-1.377-0.549-1.758 0.201-0.383 0.818-1.457 0.907-1.59 0.089-0.135-0.015-0.527-0.371-0.363s-2.523 1.025-2.823 2.26c-0.307 1.256 0.257 2.379-0.85 3.494l-1.343 1.4 1.349 1.566 1.654-1.57c0.394-0.396 1.236-0.781 1.998-0.607 1.633 0.369 2.524-0.244 3.061-1.258 0.482-0.906 0.402-2.814 0.327-3.308zM2.739 17.053c-0.208 0.209-0.208 0.549 0 0.758l0.951 0.93c0.208 0.209 0.538 0.121 0.746-0.088l4.907-4.824-1.503-1.714-5.101 4.938z"></path>
</symbol>
<symbol id="icon-trophy" viewBox="0 0 20 20">
<title>trophy</title>
<path d="M11.18 14.356c0-1.451 1.1-2.254 2.894-3.442 2.194-1.456 4.926-3.265 4.926-7.56 0-0.387-0.317-0.699-0.709-0.699h-3.43c-0.484-0.896-1.929-1.855-4.861-1.855-2.934 0-4.377 0.959-4.862 1.855h-3.431c-0.391 0-0.707 0.313-0.707 0.699 0 4.295 2.73 6.104 4.926 7.559 1.794 1.188 2.894 1.991 2.894 3.442v1.311c-1.884 0.209-3.269 0.906-3.269 1.736 0 0.994 1.992 1.799 4.449 1.799s4.449-0.805 4.449-1.799c0-0.83-1.385-1.527-3.269-1.736v-1.31zM13.957 9.3c0.566-1.199 1.016-2.826 1.088-5.246h2.51c-0.24 2.701-1.862 4.064-3.598 5.246zM10 2.026c2.732-0.002 3.799 1.115 3.798 1.529 0 0.418-1.066 1.533-3.798 1.535-2.732-0.001-3.799-1.116-3.799-1.534-0.001-0.414 1.067-1.532 3.799-1.53zM2.445 4.054h2.509c0.073 2.42 0.521 4.047 1.089 5.246-1.736-1.182-3.359-2.545-3.598-5.246z"></path>
</symbol>
<symbol id="icon-users" viewBox="0 0 20 20">
<title>users</title>
<path d="M15.989 19.129c0-2.246-2.187-3.389-4.317-4.307-2.123-0.914-2.801-1.684-2.801-3.334 0-0.989 0.648-0.667 0.932-2.481 0.12-0.752 0.692-0.012 0.802-1.729 0-0.684-0.313-0.854-0.313-0.854s0.159-1.013 0.221-1.793c0.064-0.817-0.398-2.56-2.301-3.095-0.332-0.341-0.557-0.882 0.467-1.424-2.24-0.104-2.761 1.068-3.954 1.93-1.015 0.756-1.289 1.953-1.24 2.59 0.065 0.78 0.223 1.793 0.223 1.793s-0.314 0.17-0.314 0.854c0.11 1.718 0.684 0.977 0.803 1.729 0.284 1.814 0.933 1.492 0.933 2.481 0 1.65-0.212 2.21-2.336 3.124-2.131 0.917-2.794 2.387-2.783 4.516 0.003 0.637-0.011 0.871-0.011 0.871h16c0 0-0.011-0.234-0.011-0.871zM18.528 13.365c-1.135-0.457-1.605-1.002-1.605-2.066 0-0.641 0.418-0.432 0.602-1.603 0.077-0.484 0.447-0.008 0.518-1.115 0-0.441-0.202-0.551-0.202-0.551s0.103-0.656 0.143-1.159c0.050-0.627-0.364-2.247-2.268-2.247s-2.318 1.62-2.269 2.247c0.042 0.502 0.144 1.159 0.144 1.159s-0.202 0.109-0.202 0.551c0.071 1.107 0.441 0.631 0.518 1.115 0.184 1.172 0.602 0.963 0.602 1.603 0 1.064-0.438 1.562-1.809 2.152-0.069 0.029-0.12 0.068-0.183 0.102 1.64 0.712 4.226 1.941 4.838 4.447h2.645c0 0 0-1.906 0-2.318 0-1-0.273-1.834-1.472-2.317z"></path>
</symbol>
<symbol id="icon-px" viewBox="0 0 20 20">
<title>px</title>
<path d="M6.398 14.775c0.481-0.174 0.928-0.4 1.337-0.683 0.41-0.282 0.797-0.608 1.16-0.982s0.736-0.759 1.118-1.159c0.346 0.4 0.71 0.786 1.092 1.159s0.787 0.7 1.214 0.982c0.428 0.282 0.887 0.509 1.379 0.683 0.49 0.173 1.017 0.259 1.582 0.259 0.727 0 1.387-0.132 1.977-0.396s1.087-0.627 1.487-1.092c0.399-0.464 0.71-1.005 0.928-1.623 0.219-0.617 0.328-1.281 0.328-1.991s-0.109-1.364-0.328-1.964c-0.218-0.602-0.528-1.123-0.928-1.569s-0.892-0.795-1.473-1.050c-0.583-0.256-1.238-0.383-1.966-0.383-0.581 0-1.123 0.092-1.623 0.273s-0.964 0.423-1.391 0.723c-0.428 0.3-0.828 0.65-1.201 1.051-0.372 0.399-0.732 0.81-1.078 1.228-0.364-0.437-0.732-0.85-1.104-1.242s-0.773-0.737-1.201-1.037-0.891-0.541-1.391-0.723c-0.5-0.182-1.051-0.273-1.65-0.273-0.728 0-1.385 0.133-1.965 0.396-0.584 0.264-1.073 0.617-1.474 1.064-0.4 0.446-0.706 0.974-0.914 1.583s-0.313 1.268-0.313 1.976c0 0.71 0.108 1.374 0.326 1.992 0.219 0.619 0.537 1.15 0.955 1.597s0.919 0.801 1.5 1.064c0.584 0.264 1.246 0.396 1.993 0.396 0.6 0 1.142-0.086 1.624-0.259zM3.164 11.65c-0.383-0.418-0.573-0.955-0.573-1.609 0-0.6 0.186-1.142 0.561-1.624 0.372-0.48 0.876-0.723 1.515-0.723 0.345 0 0.689 0.078 1.035 0.232s0.678 0.35 0.997 0.587c0.317 0.237 0.622 0.496 0.912 0.777 0.291 0.283 0.546 0.542 0.765 0.778-0.219 0.255-0.464 0.515-0.737 0.776-0.273 0.266-0.562 0.502-0.872 0.71-0.311 0.21-0.637 0.382-0.983 0.519-0.345 0.137-0.691 0.205-1.036 0.205-0.675 0-1.202-0.209-1.584-0.628zM14.256 12.088c-0.336-0.127-0.66-0.296-0.968-0.505-0.311-0.209-0.603-0.445-0.874-0.709-0.273-0.264-0.528-0.532-0.764-0.806 0.218-0.236 0.463-0.495 0.736-0.778 0.273-0.281 0.56-0.54 0.859-0.776s0.619-0.433 0.955-0.587c0.337-0.154 0.688-0.232 1.051-0.232 0.673 0 1.204 0.227 1.596 0.683 0.392 0.454 0.587 1 0.587 1.638 0 0.637-0.183 1.172-0.546 1.608-0.364 0.438-0.882 0.655-1.555 0.655-0.381-0.001-0.741-0.064-1.077-0.191z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flow-tree"><use xlink:href="#icon-flow-tree"></use></svg><span class="name"> icon-flow-tree</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-layers"><use xlink:href="#icon-layers"></use></svg><span class="name"> icon-layers</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sound"><use xlink:href="#icon-sound"></use></svg><span class="name"> icon-sound</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-address"><use xlink:href="#icon-address"></use></svg><span class="name"> icon-address</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bar-graph"><use xlink:href="#icon-bar-graph"></use></svg><span class="name"> icon-bar-graph</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-code"><use xlink:href="#icon-code"></use></svg><span class="name"> icon-code</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cog"><use xlink:href="#icon-cog"></use></svg><span class="name"> icon-cog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-colours"><use xlink:href="#icon-colours"></use></svg><span class="name"> icon-colours</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-database"><use xlink:href="#icon-database"></use></svg><span class="name"> icon-database</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flash"><use xlink:href="#icon-flash"></use></svg><span class="name"> icon-flash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gauge"><use xlink:href="#icon-gauge"></use></svg><span class="name"> icon-gauge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-graduation-cap"><use xlink:href="#icon-graduation-cap"></use></svg><span class="name"> icon-graduation-cap</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hair-cross"><use xlink:href="#icon-hair-cross"></use></svg><span class="name"> icon-hair-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lab-flask"><use xlink:href="#icon-lab-flask"></use></svg><span class="name"> icon-lab-flask</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-landline"><use xlink:href="#icon-landline"></use></svg><span class="name"> icon-landline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-light-bulb"><use xlink:href="#icon-light-bulb"></use></svg><span class="name"> icon-light-bulb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-magnet"><use xlink:href="#icon-magnet"></use></svg><span class="name"> icon-magnet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medal"><use xlink:href="#icon-medal"></use></svg><span class="name"> icon-medal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-megaphone"><use xlink:href="#icon-megaphone"></use></svg><span class="name"> icon-megaphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-network"><use xlink:href="#icon-network"></use></svg><span class="name"> icon-network</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paper-plane"><use xlink:href="#icon-paper-plane"></use></svg><span class="name"> icon-paper-plane</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rocket"><use xlink:href="#icon-rocket"></use></svg><span class="name"> icon-rocket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rss"><use xlink:href="#icon-rss"></use></svg><span class="name"> icon-rss</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shield"><use xlink:href="#icon-shield"></use></svg><span class="name"> icon-shield</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thunder-cloud"><use xlink:href="#icon-thunder-cloud"></use></svg><span class="name"> icon-thunder-cloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tools"><use xlink:href="#icon-tools"></use></svg><span class="name"> icon-tools</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trophy"><use xlink:href="#icon-trophy"></use></svg><span class="name"> icon-trophy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-users"><use xlink:href="#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-px"><use xlink:href="#icon-px"></use></svg><span class="name"> icon-px</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
